{
  "name": "vs-ts-taf",
  "version": "1.0.0",
  "description": "Automated Testing Mentoring with JS: Intermediate",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep \"@smoke\"",
    "test:headed": "playwright test --headed",
    "report:clean": "node -e \"require('fs').rmSync('allure-results',{recursive:true,force:true})\"",
    "report:generate": "allure generate allure-results --clean -o allure-report",
    "report:open": "allure open allure-report",
    "typecheck": "tsc --noEmit"
  },
  "license": "EPAM Systems",
  "engines": {
    "node": ">=18.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "allure-commandline": "^2.43.0",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "typescript": "^7.0.2",
    "winston": "^3.19.0"
  }
}
